{
  "bot": {
    "token": "",
    "prefix": ""
  },

  "features": {
    "channel": {
      "enabled": false,
      "channelID": 0
    },

    "xp": {
      "enabled": false,
      "command": "",
      "cooldown": 0,
      "send": {
        "enabled": false,
        "command": "",
        "cooldown": 0,
        "maximum": 0,
        "roleID": 0
      },
      "role": {
        "enabled": false,
        "treshold": 0,
        "roleID": 0
      },
      "give": {
        "enabled": false,
        "command": "",
        "cooldown": 0,
        "maximum": 0,
        "roleID": 0
      },
      "bet": {
        "enabled": false,
        "command": "",
        "cooldown": 0,
        "maximum": 0,
        "roleID": 0
      },
      "daily": {
        "enabled": false,
        "command": "",
        "maximum": 0,
        "minimum": 0,
        "roleID": 0
      },
      "event": {
        "enabled": false,
        "start_command": "",
        "stop_command": "",
        "min_xppm": 0,
        "max_xppm": 0,
        "cooldown": 0,
        "roleID": 0
      }
    },

    "help": {
      "enabled": false,
      "command": "",
      "explanation": {}
    },

    "welcome": {
      "enabled": false,
      "message": "",
      "channelID": 0,
      "role": {
        "enabled": false,
        "roleID": 0
      }
    },

    "raid_protection": {
      "enabled": false,
      "max_joins": 5,
      "per_seconds": 10,
      "lockdown_seconds": 300,
      "account_age_seconds": 604800,
      "alert_channelID": 0,
      "message": "Your account was flagged by {guild}'s raid protection and you were removed from the server. If this was a mistake, please contact the staff team."
    },
    
    "goodbye": {
      "enabled": false,
      "message": "",
      "channelID": 0
    },

    "survey": {
      "enabled": false
    },

    "meme": {
      "enabled": false,
      "command": "",
      "nsfw": false,
      "cooldown": 0
    },

    "reaction": {
      "role": {
        "enabled": false,
        "channelID": 0,
        "messageID": 0,
        "roles": {}
      }
    }
  }
}
